<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Responsable</title>
    <script defer src="script.js"></script>
    <style>
        /* Style global du body */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        /* En-tête */
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        /* Conteneur du formulaire d'inscription */
        #registrationForm {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        /* Style des champs du formulaire */
        div {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
        }

        /* Bouton de soumission */
        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2980b9;
        }

        /* Bouton Retour */
        #goBack {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>

<body>
<h1>Inscription Responsable</h1>

<form id="registrationForm">
    <!-- Champs responsable -->
    <div>
        <label for="managerEmail">Email Responsable :</label>
        <input type="email" id="managerEmail" required>
    </div>

    <div>
        <label for="managerName">Nom Responsable :</label>
        <input type="text" id="managerName" required>
    </div>

    <div>
        <label for="managerPrenom">Prénom Responsable :</label>
        <input type="text" id="managerPrenom" required>
    </div>

    <button id="valider" type="submit">S'inscrire</button>
    <br>
    <br>
    <br>

    <button id="goBack">Retour</button>
</form>

<script>
    // Fonction pour envoyer les données du formulaire
    document.getElementById("registrationForm").addEventListener("submit", async function(event) {
        event.preventDefault(); // Empêche le rechargement de la page lors de la soumission du formulaire

        // Récupérer les données du responsable
        const managerData = {
            email: document.getElementById("managerEmail").value,
            nom: document.getElementById("managerName").value,
            prenom: document.getElementById("managerPrenom").value
        };
        //const apiUrl = "http://localhost:8100/managers";

        // Envoi des données à l'API pour l'ajout du responsable
        try {
            const managerResponse = await fetch('http://localhost:8100/managers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(managerData)
            });

            if (!managerResponse.ok) {
                throw new Error("Erreur lors de l'ajout du responsable");
            }

            alert("Responsable ajouté avec succès !");
        } catch (error) {
            alert(error.message);
        }
    });

    // Fonction de retour en arrière
    document.getElementById("valider").addEventListener("click", function () {
        window.location.href = "index.html";
    });

    // Fonction de retour en arrière
    document.getElementById("goBack").addEventListener("click", function () {
        window.location.href = "index.html";
    });
</script>

</body>
</html>
